host=127.0.0.1,127.0.0.2
port=40000,41000
database=test
sheet=lazyer_user
connectionsperhost=10
connecttimeout=5
maxautoconnectretrytime=3
maxwaittime=5
sockettimeout=5
threadsallowedtoblockforconnectionmultiplier=5
autoconnectretry=0
fsync=0
safe=1
socketkeepalive=0
